{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.pytest_cache": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "files.autoSave": "off",
    "files.autoSaveDelay": 1000, // ignored if `files.autoSave` is not set to "afterDelay"
    "python.defaultInterpreterPath": "../.venv/Scripts/python",
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "flake8",
    "python.linting.flake8Args": [
        "--toml-config",
        "pyproject.toml"
    ],
    "[python]": {
        "editor.wordBasedSuggestions": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true,
        "editor.rulers": [
            {
                "color": "#00ff88b7",
                "column": 120
            }
        ],
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ]
    },
    "qtForPython.qmlls.enabled": false,
    "qtForPython.rcc.liveExecution.enabled": false,
    "qtForPython.uic.liveExecution.enabled": true,
    "qtForPython.uic.options": [
        "-o",
        "${resourceDirname}${pathSeparator}..${pathSeparator}first_app${pathSeparator}ui${pathSeparator}${resourceBasenameNoExtension}.py"
    ],
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
    },
    "yaml.customTags": [
        "!py",
        "context_parser",
        "steps"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": "file:///c%3A/Users/sethb/Documents/Development/pyqt6-tutorials/first-app/tasks/designer.yaml"
    }
}